# orangeHRM

./: pom.xml
src/test/java/configs/: AbstractConfig.java  ConfigReader.java
src/test/java/configs/config/: PropertyConfig.java
src/test/java/configs/login/: LoginAppleConfig.java  LoginOrangeConfig.java
src/test/java/exceptions/: AutotestException.java
src/test/java/factories/: FieldFactory.java  WebDriverFactory.java
src/test/java/fields/: AbstractField.java  Button.java
src/test/java/listeners/: WebDriverEventHandler.java
src/test/java/listeners/highlighter/: HighLighter.java
src/test/java/pages/: LeftMenuPage.java  LoginPage.java  MainPage.java  PayGradesPage.java
src/test/java/service/: AbstractSeleniumPage.java  AbstractSeleniumTest.java
src/test/java/tests/: TestFilter.java  TestForQuadcode.java  TestNewGrade.java  taskTest1.java  taskTest2.java
src/test/java/utils/: AccountCredentials.java  Evaluator.java  Utils.java
src/test/resources/: listener.xml
src/test/resources/accounts/: appleProfile.properties  orangeProfile.properties
src/test/resources/configs/: config.properties
